<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>𝕻eyton 𝕾leep 𝕾chedule</title>

  <!--
  ************************************************************************************************************************************************
  This code is a sinlge page with internal CSS because I have not figured out how to get GitHub to show CSS external pages as of yet. On my actual site, the CSS is it's own page, which is why the Code looks like it should be external verses internal or inline.
      <link rel="stylesheet" href="css/styles.css">
  ************************************************************************************************************************************************
  -->
  <style>

  body {
    background-color: #f9b3ee;
  }



  .heading {
    text-align: center;
    background-color: #DEFAFC;
    padding: 30px;
    color: #FFC0CB;
    font-size: 75px;
    width: 75%;
    margin: auto;
  }



  .pinkdots {
    border-style: dotted none none none;
    width: 85%;
    border-top-width: 20px;
    border-color: #defafc;
  }

  /*
  #F9B3EE
  */
  .time {
    text-align: center;
    background-color: #DEFAFC;
    color: white;
    padding: 30px;
    margin: 0 auto;
  }



  .time2 {
    text-align: center;
    background-color: #DEFAFC;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin: 0 auto;
  }



  .left-columnhead {
    background-color: #F9B3EE;
    text-decoration: underline;
    width: 255px;
    height: 100px;
    padding: 50px;
    font-size: 50px;
    color: blue;
  }



  .right-columnhead {
    background-color: #F9B3EE;
    padding: 50px;
    text-decoration: underline;
    width: 255px;
    height: 100px;
    font-size: 50px;
    color: blue;
  }



  .right-column {
    background-color: #F9B3EE;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 25px;
    width: 342px;
    color: blue;
  }



  .left-column {
    background-color: #F9B3EE;
    padding-left: 72px;
    padding-right: 72px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 25px;
    width: 210px;
    color: blue;
  }




  </style>


</head>

<body>
  <h1 class="heading">Peytons Sleep Schedule</h1>
  <br><br>
  <hr class="pinkdots">
  <br><br>
  <table cellspacing="1px" class="time">
    <thead>
      <tr>
        <th class="left-columnhead"><em>Time</em></th>
        <th class="right-columnhead"><em>Activity</em></th>
      </tr>
    </thead>
  <!--</table>
  <table cellspacing="10px" class="time">-->
    <tbody>
        <table cellspacing="1px" class="time2">
            <tr>
              <td class="left-column">Good Morning!!</td>
              <td class="right-column">0700 - (Bottle or Breakfast)</td>
            </tr>
            <tr>
              <td class="left-column">Playtime!</td>
              <td class="right-column">0730 - Tummy Time!</td>
            </tr>
            <tr>
              <td class="left-column">Sleepytime...</td>
              <td class="right-column">0830 - ***YAWN***</td>
            </tr>
            <tr>
              <td class="left-column">Lenght of Nap</td>
              <td class="right-column">1.5 Hours</td>
            </tr>
          </table>
          <table cellspacing="1px" class="time2">
            <tr>
              <td class="left-column">Wake Up!</td>
              <td class="right-column">1000 - (Bottle)</td>
            </tr>
            <tr>
              <td class="left-column">Playtime!</td>
              <td class="right-column">1030 - Try the Walker!!</td>
            </tr>
            <tr>
              <td class="left-column">Sleepytime...</td>
              <td class="right-column">1130 - **SNORE**</td>
            </tr>
            <tr>
              <td class="left-column">Length of Nap</td>
              <td class="right-column">1.5 Hours</td>
            </tr>
          </table>
          <table cellspacing="1px" class="time2">
            <tr>
              <td class="left-column">I'm Back!!</td>
              <td class="right-column">1300 - (Bottle or Lunch)</td>
            </tr>
            <tr>
              <td class="left-column">Playtime Again??</td>
              <td class="right-column">1330 - Sit on the Floor and Play!</td>
            </tr>
            <tr>
              <td class="left-column">Sleepytime...</td>
              <td class="right-column">1430 - I'm Exhausted</td>
            </tr>
            <tr>
              <td class="left-column">Length of Nap</td>
              <td class="right-column">1 Hour</td>
            </tr>
            </table>
            <table cellspacing="1px" class="time2">
              <tr>
                <td class="left-column">Back Again!!</td>
                <td class="right-column">1530 - (Bottle)</td>
              </tr>
              <tr>
                <td class="left-column">Let's Play!</td>
                <td class="right-column">1600 - Lets Hit the Walker Again</td>
              </tr>
              <tr>
                <td class="left-column">Sleepytime...</td>
                <td class="right-column">1700</td>
              </tr>
              <tr>
                <td class="left-column">Length of Nap</td>
                <td class="right-column">30 Minutes</td>
              </tr>
            </table>
            <table cellspacing="1px" class="time2">
              <tr>
                <td class="left-column">Total Daytime Sleep</td>
                <td class="right-column">4.5 Hours</td>
              </tr>
              <tr>
                <td class="left-column">Bedtime???</td>
                <td class="right-column">1930</td>
              </tr>
            </table>
        </tbody>
      </table>

</body>

</html>
